stages:
  - publish

before_script:
  - npm install

npm-publish:
  image: node:9-alpine
  stage: publish
  only:
    - tags
  script:
    - npm version --allow-same-version --no-git-tag-version ${CI_COMMIT_REF_NAME}
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish